html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

:root {
    --font-family: "Poppins", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1600px;
    padding: 0 130px;
    width: 100%;
}

/* sidenav */

.sidenav {
    display: flex;
    flex-direction: column;
    max-width: 429px;
    width: 100%;
}

.sidenav img {
    margin-top: 52px;
    margin-left: 40px;
}

.sidenav__logo {
    display: flex;
    justify-content: space-between;
}

.sidenav-close {
    margin-top: 22px;
    margin-right: -40px;
}

.sidenav__line {
    max-width: 364px;
    height: 1px;
    background-color: #c4c4c4;
    margin-top: 32px;
    margin-left: 39px;
    margin-right: 26px;
}


.sidenav__logo img {
    width: 89px;
}

.sidenav li:nth-of-type(2) {
    margin-top: 36px;
    margin-left: 7px;
}

.sidenav li:nth-of-type(n+3):not(:last-child) {
    margin-top: 12px;
    margin-left: 7px;
}

.sidenav li a {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 22px;
    line-height: 273%;
    color: #263238;
}

.sidenav__button {
    margin-top: 74px;
    margin-left: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 210px;
    height: 60px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: #000;
    border: 2px solid #263238;
    transition: transform 0.3s ease;
}

.sidenav__button:hover {
    transform: scale(1.1);
}

/* header */
.header {
}
.header__top-flex {
    margin-top: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    width: 120px;
    padding-right: 30px;
}

.header__logo img {
    display: inline-block;
    max-width: 106px;
    height: 54px;
    transition: transform 0.3s ease;
}

.header__logo img:hover {
    transform: scale(1.1);
}

.header__nav-flex {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 525px;
    width: 100%;
}

.header__nav__left-flex {
    display: flex;
    gap: 35px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #263238;
}

.header__nav__left-flex :nth-child(3){
    width: 91px;
}

.header__nav__right-flex {
    display: flex;
    gap: 31px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #263238;
}

.header__nav__right-flex:nth-child(2) {
    margin-right: 7px;
}

.nav__item {
    list-style: none;
}

.nav__item a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    transition: transform 0.3s ease;
}

.nav__item a:hover {
    transform: scale(1.1);
}

.header__button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    width: 220px;
    height: 70px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: #000;
    transition: border 0.3s ease;
    border: 2px solid transparent;
    border-radius: 5px;
    flex-wrap: nowrap;
}

.header__button:hover {
    border: 2px solid #263238;
    border-radius: 5px;
    background-position: left;
}

.header__burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    width: 30px;
    height: 17px;
}

.burger__line {
    width: 30px;
    height: 3px;
    background-color: #39515e;
    border-radius: 2px;
}

.burger__line:nth-of-type(3){
    width: 21px;
}


@media screen and (max-width: 992px) {
    .header__top-flex {
        margin-top: 24px;
    }

    .container {
        padding: 0 30px;
    }

    .header__logo {
        width: 95px;
    }

    .header__logo img {
        width: 89px;
    }

    .header__nav-flex {
        margin-left: 61px;
        max-width: 414px;
        width: 100%;
        gap: 0px;
    }

    .header__nav__left-flex {
        justify-content: flex-start;
        font-size: 16px;
        gap: 27px;
    }

    .header__nav__right-flex {
        gap: 24px;
    }

    .header__nav__right-flex:nth-child(2) {
        margin-right: 0;
        font-size: 16px;
    }

    .header__button {
        font-size: 18px;
        width: 160px;
        height: 50px;
        margin-left: 2px;
    }

}

@media screen and (max-width: 767px) {

    .header__top-flex {
        margin-top: 33px;
    }

    .header {
        padding: 0;
    }

    .header__logo {
        width: 95px;
    }

    .header__logo img {
        width: 89px;
    }

    .header__nav-flex {
        display: none;
    }

    .header__button {
        display: none;
    }

    .header__burger {
        cursor: pointer;
        display: flex;
    }
}

@media screen and (max-width: 575px) {

    .sidenav {
        max-width: 575px;
        width: 100%;
    }

    .sidenav img {
        margin-top: 45px;
        margin-left: 34px;
    }

    .sidenav-close {
        margin-top: 48px;
        margin-right: -33px;
    }

    .sidenav__line {
        max-width: 510px;
        margin-top: 40px;
        margin-left: 32px;
    }


    .sidenav li:nth-of-type(2) {
        margin-top: 36px;
        margin-left: 2px;
    }

    .sidenav li:nth-of-type(n+3):not(:last-child) {
        margin-top: 19px;
        margin-left: 2px;
    }

    .sidenav__button {
        margin-top: 89px;
        margin-left: 33px;
        width: 330px;
        height: 70px;
    }

    .header .container {
        padding: 0 30px;
    }

    .header__burger {
        margin-right: 20px;
        width: 42px;
        height: 24px;
    }

    .burger__line {
        width: 42px;
        height: 4px;
    }

    .burger__line:nth-of-type(3) {
        width: 30px;
    }


}

@media screen and (max-width: 320px) {
        .header__top-flex {
        margin-top: 26px;
    }

    .header__logo img {
        max-width: 71px;
        width: 100%;
    }

    .header > .container {
        padding: 0 15px;
    }

    .header__burger {
        margin-right: 0;
        max-width: 33px;
        height: 19px;
    }

    .burger__line {
        width: 33px;
        height: 3px;
    }
    
    .burger__line:nth-of-type(3) {
        width: 24px;
    }

    .sidenav {
        max-width: 575px;
        width: 100%;
    }

    .sidenav img {
        width: 71px;
        height: 36px;
        margin-top: 23px;
        margin-left: 16px;
    }

    .sidenav-close {
        margin-top: 18px;
        margin-right: -50px;
    }

    .sidenav__line {
        max-width: 290px;
        margin-top: 14px;
        margin-left: 32px;
    }


    .sidenav li:nth-of-type(2) {
        display: inline-block;
        margin-top: 52px;
        margin-left: -18px;
    }

    .sidenav li:nth-of-type(n+3):not(:last-child) {
        margin-top: 18px;
        margin-left: -18px;
    }

    .sidenav__button {
        margin-top: 79px;
        margin-left: 15px;
        max-width: 291px;
        width: 100%;
        height: 65px;
    }
}

/* started */
.started {
    margin-top: 50px;
}
.started__content-flex {
    display: flex;
    justify-content: space-between;
}
.started__left-flex {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    max-width: 550px;
}

.started__left-title {
    display: flex;
    gap: 36px;
}

.started__left-title img {
    align-self: center;
    margin-top: 65px;
}

.started__left-title h1 {
    max-width: 386px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 64px;
    line-height: 125%;
    color: #000;
}


.started__left-flex p {
    margin-top: 40px;
    max-width: 550px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: #8f95a5;
}

.started__button {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #263238;
    border-radius: 15px;
    max-width: 438px;
    height: 118px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36px;
    color: #fff;
}
.started__right {
    max-width: 661px;
}

.started__right img {
    max-width: 661px;
    width: 100%;
}

@media screen and (max-width: 992px) {
    .container {
        padding: 0 30px;
    }

    .started {
        margin-top: 24px;
    }

    .started__left-title {
        gap: 13px;
    }

    
    .started__left-title h1 {
        max-width: 290px;
        font-size: 48px;
        line-height: 133%;
    }


    .started__left-flex p {
        margin-top: 26px;
        font-size: 20px;
        max-width: 420px;
    }

    .started__left-title img {
        margin-top: 70px;
        width: 80px;
        height: 80px;
    }

    .started__button {
        margin-top: 32px;
        max-width: 292px;
        height: 80px;
        border-radius: 5px;
        font-size: 24px;
    }

    .started__right {
        max-width: 460px;
    }

    .started__right img {
        margin-top: 35px;
        margin-left: 8px;
        max-width: 460px;
        width: 100%;
    }

}

@media screen and (max-width: 767px) {
    .container {
        padding: 0 39px;
    }

    .started__left-title h1 {
        font-size: 36px;
        line-height: 125%;
        max-width: 217px;
    }

    .started {
        margin-top: 10px;
    }

    .started__left-title {
        gap: 0;
    }

    .started__left-flex p {
        font-size: 16px;
        max-width: 335px;
    }

    .started__left-title img {
        margin-top: 67px;
        width: 70px;
        height: 70px;
    }

    .started__button {
        margin-top: 29px;
        max-width: 236px;
        height: 65px;
        font-size: 18px;
    }

    .started__right {
    }

    .started__right img {
        margin-top: 21px;
        margin-left: 0;
        padding-left: 0px;
        max-width: 352px;
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .started__content-flex{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .started__left-flex {
        margin-top: 38px;
        max-width: none;
        width: 100%;
        align-items: center;
    }

    .started__left-title h1 {
        max-width: none;
        font-size: 34px;
        line-height: 132%;
    }

    .started__left-title br {
        display: none;
    }

    .started__left-title img {
        display: none;
    }

    .started__content-flex p {
        max-width: 636px;
        font-size: 16px;
        text-align: center;
    } 

    .started__button{
        margin-top: 37px;
        max-width: 305px;
        width: 100%;
        height: 75px;
        
    }

    .started__right {
        margin-top: -28px;
        max-width: 424px;
        height: 424px;
    }

    .started__right img {
        max-width: 424px;
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .started > .container {
        padding: 0 10px;
    }

    .started__content-flex{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .started__left-flex {
        margin-top: 38px;
        max-width: none;
        width: 100%;
        align-items: center;
    }

    .started__left-title h1 {
        max-width: none;
        font-size: 24px;
        line-height: 150%;
        text-align: center;
    }

    .started__left-title br {
        display: none;
    }

    .started__left-title h1 span::before {
        content: "\a";
        white-space: pre;
    }

    .started__left-title img {
        display: none;
    }

    .started__content-flex p {
        margin-top: 19px;
        max-width: 295px;
        font-size: 14px;
    } 

    .started__button{
        font-size: 16px;
        margin-top: 37px;
        max-width: 289px;
        width: 100%;
        height: 60px;
        
    }

    .started__right {
        margin-top: -16px;
        max-width: 299px;
        height: 299px;
    }

    .started__right img {
        max-width: 299px;
        width: 100%;
    }
}

/* skills */
.skills {
    padding-top: 103px;
    padding-bottom: 50px;
}

.skills h2 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 167%;
    color: #000;
    text-align: center;
}

.skills__grid-item {
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.skills__grid-image img {
    max-width: 100%;
}

.skills__grid-content h3 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 30px;
    line-height: 267%;
    color: #263238;
}

.skills__grid-content p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #8f95a5;
    max-width: 435px;
    width: 100%;
}

.skills__grid-content button {
    border-radius: 5px;
    width: 218px;
    height: 60px;
    background: #263238;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
}
.skills__grid {
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-template-areas:
    "one two three"
    "one four four";
    justify-content: space-evenly;
    align-items: stretch;
}

.skills__grid-content {
}

/* элемент 1 */
.speaking {
    grid-area: one;
    width: 100%;
    height: 894px;
}

.speaking .skills__grid-content p {
    max-width: 341px;
}

.speaking .skills__grid-image {
    margin-top: 35px;
    align-self: center;
}

.speaking .skills__grid-content {
    padding-left: 37px;
}

.speaking .skills__grid-content button {
    margin-top: 40px;
}
/* элемент 2 */
.writing {
    position: relative;
    grid-area: two;
    width: 100%;
    height: 531px;
}

.writing .skills__grid-content p {
    margin-top: -8px;
    max-width: 361px
}

.writing .skills__grid-image {
    position: absolute;
    top: 0;
    right: 22px;
}

.writing .skills__grid-content {
    padding-left: 38px;
    margin-top: 244px;
}

.writing .skills__grid-content h3 {
    padding-top: 8px;
}

.writing .skills__grid-content button {
    margin-top: 33px;
}

/* элемент 3 */

.reading {
    position: relative;
    grid-area: three;
    width: 100%;
    height: 532px;
}

.reading .skills__grid-content p {
    margin-top: -15px;
    max-width: 361px
}

.reading .skills__grid-content {
    margin-top: 255px;
    padding-left: 40px;
}

.reading .skills__grid-image {
    position: absolute;
    top: 10px;
    left: 0;
}

.reading .skills__grid-content button {
    margin-top: 35px;
}

/* элемент 4 */

.listening {
    padding-left: 44px;
    grid-area: four;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 885px;
    width: 100%;
    height: 343px;
}

.listening .skills__grid-content {
    margin-top: 45px;
}

.listening .skills__grid-content p {
    margin-top: -2px;
    max-width: 332px;
}

.listening .skills__grid-content button {
    margin-top: 24px;
    margin-left: -2px;
}

.listening .skills__grid-image {
    margin-top: 50px;
    margin-right: 26px;
}

.listening .skills__grid-image {
    order: 1;
}

@media screen and (max-width: 1280px) {
    .skills__grid-content button {
        width: 196px;
        height: 57px;
        font-size: 18px;
    }

    /* элемент 1 */
    .speaking {
        height: 696px;
    }

    .speaking .skills__grid-content h3 {
        font-size: 22px;
        line-height: 364%;
    }

    .speaking .skills__grid-content p {
        max-width: 262px;
        font-size: 14px;
    }

    .speaking .skills__grid-image {
        margin-top: 35px;
        max-width: 260px;
    }

    .speaking .skills__grid-content {
        padding-left: 37px;
    }

    .speaking .skills__grid-content button {
        margin-top: 20px;
    }

    /* элемент 2 */
    .writing {
        height: 441px;
    }

    .writing .skills__grid-content h3 {
        font-size: 22px;
        line-height: 364%;
    }

    .writing .skills__grid-content p {
        margin-top: -8px;
        max-width: 270px;
        font-size: 14px;
    }

    .writing .skills__grid-image {
        position: absolute;
        top: 0;
        right: 22px;
    }

    .writing .skills__grid-image img {
        max-width: 205px;
    }

    .writing .skills__grid-content {
        padding-left: 38px;
        margin-top: 150px;
    }

    /* элемент 3 */
    .reading {
        height: 441px;
    }

    .reading > .skills__grid-image img {
        max-width: 243px;
    }

    .reading .skills__grid-content h3 {
        font-size: 22px;
        line-height: 364%;
    }

    .reading .skills__grid-content p {
        margin-top: -15px;
        max-width: 285px;
        font-size: 14px;
    }

    .reading .skills__grid-content {
        margin-top: 158px;
        padding-left: 40px;
    }

    .reading .skills__grid-content button {
        margin-top: 39px;
    }

    /* элемент 4 */
    .listening {
        height: 241px;
        align-items: center;
    }

    .listening .skills__grid-content {
        margin-top: 0;
    }

    .listening .skills__grid-content h3 {
        font-size: 22px;
        line-height: 364%;
    }

    .listening .skills__grid-content p {
        font-size: 14px;
        margin-top: -15px;
    }

    .listening .skills__grid-image img {
        max-width: 254px;
    }

    .listening .skills__grid-content button {
        margin-top: 15px;
        margin-left: -2px;
    }

    .listening .skills__grid-image {
        margin-top: 0;
        margin-right: 26px;
    }
}

@media screen and (max-width: 992px) {
    .skills {
        padding-top: 42px;
    }

    .skills h2 {
        font-size: 36px;
        line-height: 222%;
    }

    .skills__grid {
        margin-top: 53px;
    }

        /* элемент 1 */
    .speaking {
        height: 696px;
    }

    .speaking .skills__grid-content h3 {
        font-size: 22px;
        line-height: 364%;
    }

    .speaking .skills__grid-content p {
        margin-top: -10px;
        max-width: 240px;
        font-size: 14px;
    }

    .speaking .skills__grid-image {
        margin-top: 0;
        height: 260px;
    }

    .speaking .skills__grid-content {
        padding-left: 30px;
    }

    .speaking .skills__grid-content button {
        margin-top: 44px;
    }

    /* элемент 2 */
    .writing {
        height: 441px;
    }

    .writing .skills__grid-content h3 {
        font-size: 22px;
        line-height: 364%;
    }

    .writing .skills__grid-content p {
        margin-top: -8px;
        max-width: 245px;
        font-size: 14px;
    }

    .writing .skills__grid-image {
        position: absolute;
        top: 0;
        right: 5px;
    }

    .writing .skills__grid-image img {
        max-width: 205px;
    }

    .writing .skills__grid-content {
        padding-left: 30px;
        margin-top: 170px;
    }

    .writing .skills__grid-content button {
        margin-top: 19px;
    }

    /* элемент 3 */
    .reading > .skills__grid-image {
        top: 14px;
        left: 4px;
    }

    .reading .skills__grid-content p {
        margin-top: -15px;
        max-width: 240px;
        font-size: 14px;
    }

    .reading .skills__grid-content {
        margin-top: 179px;
        padding-left: 26px;
    }

    .reading .skills__grid-content button {
        margin-top: 23px;
    }

    /* элемент 4 */
    .listening {
        height: 241px;
        align-items: flex-start;
        padding-left: 30px;
    }

    .listening .skills__grid-content {
        margin-top: 0;
    }

    .listening .skills__grid-content h3 {
        font-size: 22px;
        line-height: 364%;
    }

    .listening .skills__grid-content p {
        font-size: 14px;
        margin-top: -15px;
        margin-left: 4px;
        max-width: 300px;
    }

    .listening .skills__grid-image {
        margin-right: 15px;
    }

    .listening .skills__grid-image img {
        max-width: 254px;
        height: 169px;
        margin-top: 3px;
    }

    .listening .skills__grid-content button {
        margin-top: 19px;
        margin-left: 0;
    }

    .listening .skills__grid-image {
        margin-top: 0;
        margin-right: 26px;
    }
}

@media screen and (max-width: 830px) {
    .listening .skills__grid-content button {
        margin-top: 4px;
    }
}

@media screen and (max-width: 767px) {
    .skills__grid-content button {
        width: 178px;
        height: 50px;
        font-size: 16px;
    }

    .skills {
        padding-top: 56px;
    }

    .skills h2 {
        font-size: 30px;
        line-height: 267%;
    }

    .skills__grid {
        margin-top: 37px;
        gap: 10px;
    }

        /* элемент 1 */
    .speaking {
        height: 662px;
    }

    .speaking .skills__grid-content h3 {
        font-size: 20px;
        line-height: 400%;
    }

    .speaking .skills__grid-content p {
        margin-top: -10px;
        max-width: 197px;
        font-size: 13px;
    }

    .speaking .skills__grid-image {
        margin-top: 29px;
        max-width: 214px;
        height: 214px;
    }

    .speaking .skills__grid-content {
        padding-left: 16px;
    }

    /* элемент 2 */
    .writing {
        height: 441px;
    }

    .writing .skills__grid-content h3 {
        font-size: 20px;
        line-height: 400%;
    }

    .writing .skills__grid-content p {
        margin-top: -15px;
        margin-left: 4px;
        max-width: 185px;
        font-size: 13px;
    }

    .writing .skills__grid-image {
        position: absolute;
        top: 13px;
        left: 4px;
    }

    .writing .skills__grid-image img {
        max-width: 200px;
        height: 200px;
    }

    .writing .skills__grid-content {
        padding-left: 16px;
        margin-top: 173px;
    }

    /* элемент 3 */
    .reading {
        height: 441px;
    }

    .reading > .skills__grid-image {
        top: 31px;
        left: 2px;
    }

    .reading > .skills__grid-image img {
        max-width: 216px;
        height: 144px;
    }

    .reading > .skills__grid-content h3 {
        font-size: 20px;
        line-height: 400%;
    }

    .reading .skills__grid-content p {
        margin-top: -15px;
        max-width: 190px;
        font-size: 13px;
    }

    .reading .skills__grid-content {
        margin-top: 176px;
        padding-left: 22px;
    }

    /* элемент 4 */
    .listening {
        height: 210px;
        align-items: flex-start;
        padding-left: 23px;
    }

    .listening .skills__grid-content {
        position: relative;
        margin-top: -5px;
    }

    .listening .skills__grid-content h3 {
        font-size: 20px;
        line-height: 400%;
    }

    .listening .skills__grid-content p {
        position: absolute;
        font-size: 13px;
        margin-top: 0;
        margin-left: 0;
        top: 63px;
        left: 0;
        width: 250px;
    }

    .listening .skills__grid-image {
        margin-top: 55px;
        margin-right: 0;
        max-width: 202px;
        height: 134px;
    }

    .listening .skills__grid-image img {
        max-width: 202px;
        height: 134px;
        margin-top: 3px;
    }

    .listening .skills__grid-content button {
        margin-top: 56px;
        margin-left: 0;
    }
}

@media screen and (max-width: 690px) {
    .skills > .container {
        padding: 0;
    }

    .skills__grid {
        gap: 3px;
    }
}

@media screen and (max-width: 600px) {
    .skills__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        grid-template-areas:
        "one two"
        "three four";
        justify-content: space-evenly;
        align-items: stretch;
    }

    .skills > .container {
        padding: 0 30px;
    }

    .speaking {
        height: 534px;
    }

    .writing {
        height: 534px;
    }

    .reading {
        height: 534px;
    }

    .listening {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 534px;
    }
}

@media screen and (max-width: 575px){
    .skills {
        padding-top: 95px;
    }

    .skills h2 {
        font-size: 30px;
        line-height: 267%;
    }

    .skills__grid {
        gap: 30px 34px;
    }

    .skills__grid-content button {
        width: 200px;
        height: 50px;
    }

    /* элемент 1 */
    .speaking {

    }

    .speaking .skills__grid-image {
        align-self: flex-start;
        margin-top: -11px;
        margin-left: 10px;
        width: 185px;
        height: 185px;
    }
    .speaking .skills__grid-image img {
        width: 185px;
        height: 185px;
    }

    .speaking .skills__grid-content {

    }

    .speaking .skills__grid-content h3 {
        margin-top: 5px;
        font-size: 18px;
        line-height: 40px;
    }

    .speaking .skills__grid-content p {
        font-size: 12px;
        margin-top: 5px;
        max-width: 183px;
    }

    .speaking .skills__grid-content button {
        margin-top: 23px;
        font-size: 14px;
    }

    /* элемент 2 */
    .writing .skills__grid-image {
        width: 182px;
        height: 182px;
        top: 1px;
        left: 21px;
    }
    .writing .skills__grid-image img {
        width: 182px;
        height: 182px;
    }

    .writing .skills__grid-content h3 {
        margin-top: 2px;
        font-size: 18px;
        line-height: 44px;
    }

    .writing .skills__grid-content p {
        margin-top: -2px;
        font-size: 12px;
        max-width: 170px;
    }

    .writing .skills__grid-content button {
        margin-top: 130px;
        font-size: 14px;
    }

        /* элемент 3 */
    .reading .skills__grid-image {
        top: 31px;
        left: 0;
        width: 198px;
        height: 132px;
    }
    .reading .skills__grid-image img {
        width: 198px;
        height: 132px;
    }

    .reading .skills__grid-content {
        margin-top: 183px;
        padding-left: 17px;
    }

    .reading .skills__grid-content h3 {
        font-size: 18px;
        line-height: 40px;
    }

    .reading .skills__grid-content p {
        margin-top: 5px;
        font-size: 13px;
        max-height: 200px ;
    }

    .reading .skills__grid-content button {
        margin-top: 123px;
        font-size: 14px;
    }

    /* элемент 4 */
    .listening {
        padding-left: 0;
    }
    .listening .skills__grid-image {
        margin-top: 35px;
        margin-left: 13px;
        order: 0;
        width: 206px;
        height: 137px;
    }
    .listening .skills__grid-image img {
        width: 206px;
        height: 137px;
    }

    .listening .skills__grid-content {
        margin-top: 16px;
        position: static;
        padding-left: 19px;
    }

    .listening .skills__grid-content h3 {
        font-size: 18px;
        line-height: 40px;
    }

    .listening .skills__grid-content p {
        position: static;
        font-size: 13px;
        max-width: 200px;
    }

    .listening .skills__grid-content button {
        margin-top: 142px;
    }
}

@media screen and (max-width: 545px){
    .skills > .container {
        padding: 0 5px;
    }

    .skills__grid {
        gap: 10px
    }
    
}

@media screen and (max-width: 460px) {
    .skills__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        grid-template-areas:
        "one"
        "two"
        "three"
        "four";
    }

    .skills__grid-item {
        margin: 0 auto;
        max-width: 290px;
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .skills__grid-content button {
        width: 178px;
        height: 50px;
        font-size: 14px;
    }

    .skills__grid-item {
        height: 473px;
    }

    .skills {
        padding-top: 58px;
    }

    .skills h2 {
        font-size: 24px;
    }

    /* элемент 1 */
    .speaking{
        height: 600px;
    }
    .speaking .skills__grid-image {
        align-self: center;
        margin-left: 0;
        margin-top: 9px;
        width: 213px;
        height: 213px;
    }
    .speaking .skills__grid-image img {
        width: 213px;
        height: 213px;
    }

    .speaking .skills__grid-content h3 {
        margin-top: 0;
    }

    .speaking .skills__grid-content p {
        max-width: 240px;
    }

    .speaking .skills__grid-content {
        padding-left: 12px;
        margin-top: 30px;
    }

    .speaking .skills__grid-content button {
        margin-top: 47px;
    }

    /* элемент 2 */
    .writing{

    }
    .writing .skills__grid-image {
        margin-top: 18px;
        position: static;
        align-self: center;
        width: 204px;
        height: 204px;

    }
    .writing .skills__grid-image img {
        width: 204px;
        height: 204px;
    }

    .writing .skills__grid-content h3 {

    }

    .writing .skills__grid-content p {
        margin-top: 2px;
        max-width: 255px;
    }

    .writing .skills__grid-content {
        margin-top: 20px;
        padding-left: 12px;
    }

    .writing .skills__grid-content button {
        margin-top: 30px;
    }

    /* элемент 3 */
    .reading{

    }
    .reading .skills__grid-image {
        margin-top: 32px;
        position: static;
        align-self: center;
        width: 236px;
        height: 157px;

    }
    .reading .skills__grid-image img {
        width: 236px;
        height: 157px;
    }

    .reading .skills__grid-content h3 {

    }

    .reading .skills__grid-content p {
        margin-top: 2px;
        max-width: 250px;
    }

    .reading .skills__grid-content {
        margin-top: 40px;
        padding-left: 14px;
    }

    .reading .skills__grid-content button {
        margin-top: 33px;
    }

    /* элемент 4 */
    .listening{

    }
    .listening .skills__grid-image {
        margin-left: 0;
        margin-top: 35px;
        align-self: center;
        width: 232px;
        height: 154px;

    }
    .listening .skills__grid-image img {
        width: 232px;
        height: 154px;
    }

    .listening .skills__grid-content h3 {

    }

    .listening .skills__grid-content p {
        margin-top: 2px;
        max-width: 250px;
    }

    .listening .skills__grid-content {
        margin-top: 40px;
        padding-left: 14px;
    }

    .listening .skills__grid-content button {
        margin-top: 40px;
    }
}

/* about us */
.about__us { 
    margin-top: 205px;
    padding-bottom: 100px;
}

.about__us h3 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    color: #000;
}

.about__us p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #8f95a5;
}

.about__us-flex {
    display: flex;
    justify-content: space-between;
}
.about__us-left h3 {
    margin-top: 30px;
}

.about__us-left p {
    max-width: 635px;
    margin-top: 20px;
}

.about__us__bottom-flex {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    max-width: 603px;
}

.about__us__bottom-flex p {
    margin-top: -5px;
}

.bottom__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__us-right {
    max-width: 500px;
    width: 100%;
    height: auto;
    margin-right: 10px;
}

.about__us-right img {
    width: 100%;
}

@media screen and (max-width: 992px){
    .about__us {
        margin-top: 25px;
    }

    .about__us h3 {
        font-size: 36px;
    }

    .about__us p {
        font-size: 16px;
    }

    .about__us-left p {
        margin-top: 13px;
        max-width: 516px;
    }

    .about__us__bottom-flex {
        margin-top: -20px;
        max-width: 390px;
        margin-left: 8px;
    }

    .bottom__item h3 {
        font-size: 30px;
    }

    .bottom__item p {
        margin-top: -10px;
    }

    .about__us-right {
        max-width: 324px;
    }
}

@media screen and (max-width: 767px){
    .skills {
        padding-bottom: 0;
    }

    .about__us {
        margin-top: 59px;
    }

    .about__us h3 {
        margin-top: 22px;
        font-size: 30px;
        line-height: 20px;
    }

    .about__us p {
        margin-top: 29px;
        font-size: 14px;
    }

    .about__us-left p {
        margin-top: 29px;
        max-width: 320px;
    }

    .about__us__bottom-flex {
        margin-top: 11px;
        max-width: 320px;
        margin-left: 8px;
    }

    .bottom__item h3 {
        font-size: 22px;
    }

    .bottom__item p {
        margin-top: 20px;
    }

    .about__us-right {
        max-width: 295px;
        height: 295px;
        margin-right: 0;
        margin-top: 28px;
    }
}
